[tox]
envlist = {py27,py34,py35,py36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/modelzoo
deps =
    -r{toxinidir}/requirements_dev.txt

install_command = pip install {opts} {packages}

commands =
    python --version
    pip --version
    pip install -U pip
    py.test --basetemp={envtmpdir}
